# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371267746178 219 bad80d50f8135e048303ddaedf9f7a420d1228a7 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\values\dimens.xml
1368496192000 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\drawable\ic_launcher.png
1371187306961 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\menu\doodle.xml
1371187068405 632 d054d6ebc332955bb8796fba550f3f9a40eea42e C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\anim\slide_up_left.xml
1371267891281 1061 7ecdde3d3a857384325695055c86bee4481b7ae6 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\values\styles.xml
1371267982500 889 b312cc5c41d7380ba5491e948922c8abcfdbed91 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\layout\card_view_layout.xml
1371187068407 636 6525553d7ee112e27e8a0967df0e92253df57a3b C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\anim\slide_up_right.xml
1371267959117 1629 c7b66e7eb0bb3faefa88e588303b4cef3c59f2c3 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\layout\card_view.xml
1371187068422 116 3ba2776102aff130f38484a4d395b35508050b60 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\values\integers.xml
1371194018658 342 8de5946492be7d1af6113d7e1106f11d56810e17 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\src\main\res\values\strings.xml
