# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371263645239 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\menu\doodle.xml
1371263645240 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\drawable\ic_launcher.png
1371267996624 889 b312cc5c41d7380ba5491e948922c8abcfdbed91 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\layout\card_view_layout.xml
1371267996623 1629 c7b66e7eb0bb3faefa88e588303b4cef3c59f2c3 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\layout\card_view.xml
1371263645239 636 6525553d7ee112e27e8a0967df0e92253df57a3b C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\anim\slide_up_right.xml
1371267996651 1283 b0079462bbfe51862deb3f83d4dc8f8f71d9224e C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\values\values.xml
1371263645240 632 d054d6ebc332955bb8796fba550f3f9a40eea42e C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\res\all\debug\anim\slide_up_left.xml
