<ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

        <com.runnirr.doodleviewer.display.CardLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray">

            <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/loading_indicator" />

        </com.runnirr.doodleviewer.display.CardLayout>

</ScrollView>