<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light">

    <TextView
            android:id="@+id/swipeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:drawablePadding="15dip"
            android:paddingBottom="80dp"
            android:textSize="17sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/google_doodle_base"/>

    <Button
            android:id="@+id/buttonClose"
            style="@style/ButtonRed"
            android:onClick="buttonClicked"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name" />


</LinearLayout>