# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371267826404 629 59e69f24b56ffddea4d455f5feb6124764a1faf1 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$id.class
1371267826417 532 116635fbdaef00ca0c678415d22a50c56265017c C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$string.class
1371266341513 4232 a89c3344d81eac7c15d9034a1175adcc6ed27c9c C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\fetcher\LoadDoodlesAsync.class
1371263647058 453 11a0401132fab32b5e5692d8a0f51de81c0223a9 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$anim.class
1371265355092 2425 2947767f1c7e6e684411a9b58c12223bee3f9dbb C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\display\CardLayout.class
1371266341351 1392 bc2095254bff2b56b9c7e4bb40008722e34fde84 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\DoodleActivity.class
1371265355122 5228 43e1f6915a52224e8058492aec55774c963eb239 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\fetcher\DataCollector.class
1371267826410 457 2ea71c8f3412079a4e0d3fd7e8661c8a4ce75193 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$layout.class
1371267826407 428 9ca96d0e4f0c9d77e84991901676bc7283975003 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$integer.class
1371263647061 358 3f4403a67572fa1400800aaaf3a0b5f9c5ebd5d3 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$attr.class
1371267826422 847 c995c9e898b98c0730cc518698b8e9ed9d5bd35e C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R.class
1371267511347 3658 4997d6857b588d88699a22f7e93fc2a0f18cdc0d C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\messages\DoodleUIUpdater.class
1371266341444 1396 1bbf6aa926c59f7393548edcd3d75e9093fbee49 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\fetcher\DateIterator.class
1371267388310 930 cf4f917a5e9aaa5877ca0ce2beb22a97a6653aea C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\messages\DoodleUIUpdater$1.class
1368481146000 190418 973e832af433b44c3ed11c426f2f390b29f3f3f8 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\libs\gson-2.2.4.jar
1371266341491 2262 c96f9f280ef3f2b11e7430563993442fc895e3f7 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\fetcher\LoadDoodleImageAsync.class
1371267826402 425 dec432b046886b874bb25283f4adefa0391e4fd8 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$drawable.class
1371267826398 429 2d0878e2e67e89277d517ad5c934d95841e45a21 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$dimen.class
1371187306857 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\libs\android-support-v4.jar
1371267826413 408 03aa065c4c45f38d79405d589f05a7b2fd0f9c68 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$menu.class
1371267388224 2456 80105240d41b0e17aafcd5320a9c9a7db95697e0 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\fetcher\DoodleData.class
1371267826419 485 c159992318d0727d68300cbd024eb953202066a3 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\R$style.class
1371263647071 357 5c1a5158d61aa4d1d417be19c759f441a546a0fb C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\BuildConfig.class
1371263647008 1339 23e8c49b65134e05ee693ad8fe3e1a756b6a0fb3 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\fetcher\DoodleBanner.class
1371265355125 232 b25001e8890353df666e48371a88a735ba7e0660 C:\Users\Adam\repos\DoodleViewerProject\DoodleViewer\build\classes\debug\com\runnirr\doodleviewer\messages\DoodleEventListener.class
